
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        client_max_body_size 10m;
        listen 80;
        server_name DOMAIN;
        root WEBROOT;

        location ~ ^/uploads/ {
            try_files $uri =404;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_pass http://localhost:8080/;
        }
    }
}
